*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: content-box; }

html {
  font-size: 62.5%; }

body {
  border: 3px solid yellow;
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.3)), url("../img/main-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  box-sizing: border-box;
  height: 85vh;
  width: 80vw;
  margin: 0 auto; }

body {
  font-family: 'Lato', Arial, sans-serif;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  line-height: 150%; }

.heading-1 {
  font-family: 'Bungee Inline', cursive;
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: .5rem;
  line-height: 1.7;
  color: #f7f7f7; }

.heading-2 {
  font-size: 2.8rem;
  color: #f7f7f7;
  margin-bottom: 2rem; }

.hidden {
  display: none;
  background-color: yellow; }

.btn, .btn:link, .btn:visited {
  font-size: 2rem;
  font-weight: 700;
  width: 10rem;
  height: 3rem;
  border-radius: 20px;
  border: none;
  padding: 0 1rem .25rem 1rem;
  background-color: #9bc2f5;
  transition: all .1s; }

.btn:hover {
  background-color: #958af5;
  color: #eee;
  cursor: pointer;
  transform: translateX(-2px) translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3); }

.btn:active {
  transform: translateX(0px) translateY(0px);
  box-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.4); }

.btn:focus {
  outline: none; }

.btn:first-of-type {
  margin-right: 4rem; }

.input-acc {
  box-sizing: border-box;
  display: block;
  width: 60%;
  margin: 1rem auto;
  font-size: 2rem;
  text-align: center;
  border-radius: 3px;
  outline: none;
  padding-bottom: 6px; }
  .input-acc:valid {
    border: 1.5px solid lightgreen; }
  .input-acc:invalid {
    border: 1.5px solid red; }
  .input-acc:focus {
    border: 1.5px solid blue; }

.footer {
  height: 10rem;
  background-color: orangered; }

.header {
  background: rgba(51, 51, 51, 0.75);
  padding: 2rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header__text-box {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .header__btn-box {
    display: flex;
    width: auto;
    align-items: center;
    justify-content: space-between; }

.icon {
  display: inline-block;
  width: 8rem;
  height: 8rem;
  stroke-width: 0;
  stroke: currentColor;
  fill: #9bc2f5;
  transition: transform 0.8s cubic-bezier(0.5, 0, 0.07, 1); }
  .icon:hover {
    fill: #958af5;
    transform: scaleX(1.2) scaleY(1.2); }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #333;
  opacity: .8; }
  .modal__register {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50rem;
    width: 40rem;
    background-color: lime;
    border-radius: 1rem; }
    .modal__register-heading {
      position: relative;
      top: 5rem;
      text-align: center;
      font-size: 3rem; }
      .modal__register-heading:last-of-type {
        top: 22rem; }
    .modal__register-inputs {
      position: relative;
      top: 8rem; }
    .modal__register-buttons--register {
      position: relative;
      top: 9rem;
      left: 7rem; }
    .modal__register-buttons--cancel {
      position: relative;
      top: 9rem;
      left: 4.7rem; }
    .modal__register-buttons--login {
      position: relative;
      top: 23rem;
      left: 35%; }
  .modal__login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50rem;
    width: 40rem;
    background-color: lime;
    border-radius: 1rem; }
    .modal__login-heading {
      position: relative;
      top: 5rem;
      text-align: center;
      font-size: 3rem; }
      .modal__login-heading:last-of-type {
        top: 26rem; }
    .modal__login-inputs {
      position: relative;
      top: 8rem; }
    .modal__login-buttons--login {
      position: relative;
      top: 9rem;
      left: 7rem; }
    .modal__login-buttons--cancel {
      position: relative;
      top: 9rem;
      left: 4.7rem; }
    .modal__login-buttons--register {
      position: relative;
      top: 27rem;
      left: 35%; }

.section {
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.3)), url("../img/sect-bg.jpg");
  background-size: cover;
  background-position: top;
  display: grid;
  grid-template-rows: 15rem 20rem 20rem;
  grid-auto-columns: 10rem 30rem 30rem 30rem 10rem; }
